Desarrollo/trunk/soa/kallsonysSOA/ProjectGuardarOrden/xsd/getUsuario_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/getUsuario" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/getUsuario" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="UsuarioCollection" type="UsuarioCollection"/>
   <xs:complexType name="UsuarioCollection">
      <xs:sequence>
         <xs:element name="Usuario" type="Usuario" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Usuario">
      <xs:sequence>
         <xs:element name="idusuario" type="xs:long"/>
         <xs:element name="nombres" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="80"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="apellidos" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="80"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="email" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="80"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="password" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="128"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="tipodocumento" type="xs:decimal" minOccurs="0"/>
         <xs:element name="numerodocumento" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="iddireccion" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="username" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="40"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="telefono" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="compraencolombia" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="idcategoria" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getUsuarioSelect_paramUsernameInputParameters" type="getUsuarioSelect_paramUsername"/>
   <xs:complexType name="getUsuarioSelect_paramUsername">
      <xs:sequence>
         <xs:element name="paramUsername" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>