Desarrollo/trunk/soa/kallsonysSOA/ProjectCampanias/xsd/getProducto_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/getProducto" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/getProducto" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ProductoCollection" type="ProductoCollection"/>
   <xs:complexType name="ProductoCollection">
      <xs:sequence>
         <xs:element name="Producto" type="Producto" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Producto">
      <xs:sequence>
         <xs:element name="IdProducto" type="xs:int" nillable="true"/>
         <xs:element name="CodigoProducto" type="xs:string" minOccurs="0"/>
         <xs:element name="NombreProducto" type="xs:string" minOccurs="0"/>
         <xs:element name="DescripcionProducto" type="xs:string" minOccurs="0"/>
         <xs:element name="NombreFabricante" type="xs:string" minOccurs="0"/>
         <xs:element name="NombreImagenProducto" type="xs:string" minOccurs="0"/>
         <xs:element name="IdSubcategoria" type="xs:int" minOccurs="0"/>
         <xs:element name="PrecioUnitario" type="xs:decimal" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ProductoPrimaryKey" type="ProductoPrimaryKey"/>
   <xs:complexType name="ProductoPrimaryKey">
      <xs:sequence>
         <xs:element name="IdProducto" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>