Desarrollo/trunk/soa/kallsonysSOA/ProjectOrden/xsd/setItemOrden_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/setItemOrden" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/setItemOrden" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ItemOrdenCollection" type="ItemOrdenCollection"/>
   <xs:complexType name="ItemOrdenCollection">
      <xs:sequence>
         <xs:element name="ItemOrden" type="ItemOrden" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ItemOrden">
      <xs:sequence>
         <xs:element name="iditem" type="xs:decimal" nillable="true"/>
         <xs:element name="tipoitem" type="xs:int" minOccurs="0"/>
         <xs:element name="idorden" type="xs:decimal" minOccurs="0"/>
         <xs:element name="idproducto" type="xs:long" minOccurs="0"/>
         <xs:element name="codigoproducto" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="32"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="nombreproducto" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="64"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="cantidaditem" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="valorunitarioitem" type="xs:decimal" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>