Desarrollo/trunk/soa/kallSonyWSDL/ProjectKallSonyWSDL/xsd/Negocio/Campania.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:cp="http://www.kallsony.com/entidad/campania"
            xmlns:pr="http://www.kallsony.com/entidad/producto"
            targetNamespace="http://www.kallsony.com/entidad/campania"
            >

<import schemaLocation="Producto.xsd"
          namespace="http://www.kallsony.com/entidad/producto"/>
  <complexType name="Campania">
    <sequence>
      <element name="idCampania" type="int" minOccurs="0"/>
      <element name="nombreCampania" type="string" minOccurs="0"/>
      <element name="fechaInicioCampania" type="dateTime" minOccurs="0"/>
      <element name="fechaFinCampania" type="dateTime" minOccurs="0"/>
      <element name="estadoCampania" type="boolean" minOccurs="0"/>
      <element name="imagenCampania" type="string" minOccurs="0"/>
      <element name="valorCampania" type="double" minOccurs="0"/>
      <element name="listaProductosCampanias" type="cp:ProductosCampanias"/>
    </sequence>
  </complexType>
  <complexType name="ProductoCampania">
    <sequence>
      <element name="descuentoCampania" type="int" minOccurs="0"/>
      <element name="productoCampania" type="pr:Producto" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="ProductosCampanias">
    <sequence>
      <element name="productoCampania" type="cp:ProductoCampania"
               minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
</schema>
