Desarrollo/trunk/soa/kallSonyWSDL/ProjectKallSonyWSDL/xsd/Negocio/Compra.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:cm="http://www.kallsony.com/entidad/compra"
            xmlns:ev="http://www.kallsony.com/entidad/usuario"
           xmlns:tj="http://www.kallsony.com/entidad/tarjeta"
            xmlns:od="http://www.kallsony.com/entidad/orden"
            targetNamespace="http://www.kallsony.com/entidad/compra"
            >
            
             <import schemaLocation="Usuario.xsd"
          namespace="http://www.kallsony.com/entidad/usuario"/> 
        <import schemaLocation="Tarjeta.xsd"
          namespace="http://www.kallsony.com/entidad/tarjeta"/>   
                <import schemaLocation="Orden.xsd"
          namespace="http://www.kallsony.com/entidad/orden"/>  

  <complexType name="Compra">
    <sequence>
      <element name="tarjeta" type="tj:Tarjeta" minOccurs="0"/>
      <element name="envioTitular" type="boolean" minOccurs="0"/>
      <element name="usuarioEnvio" type="ev:Usuario" minOccurs="0"/>
      <element name="orden" type="od:Orden" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>
