Desarrollo/trunk/soa/kallsonysSOA/ProjectConsultaOrdenes/xsd/getOrdenes_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/getOrdenes" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/getOrdenes" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="OrdenCollection" type="OrdenCollection"/>
   <xs:complexType name="OrdenCollection">
      <xs:sequence>
         <xs:element name="Orden" type="Orden" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Orden">
      <xs:sequence>
         <xs:element name="idorden" type="xs:decimal"/>
         <xs:element name="fechaorden" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="cantitemorden" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="totalorden" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="numpreorden" type="xs:decimal" minOccurs="0"/>
         <xs:element name="idcliente" type="Usuario" minOccurs="0" nillable="true"/>
         <xs:element name="idestadoorden" type="EstadoOrden" minOccurs="0" nillable="true"/>
         <xs:element name="itemOrdenCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="ItemOrden" type="ItemOrden" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="envio" type="Envio" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Usuario">
      <xs:sequence>
         <xs:element name="idusuario" type="xs:long"/>
         <xs:element name="nombres" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="80"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="apellidos" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="80"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="email" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="80"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="tipodocumento" type="xs:decimal" minOccurs="0"/>
         <xs:element name="numerodocumento" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="iddireccion" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="username" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="40"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="telefono" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="compraencolombia" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="idcategoria" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EstadoOrden">
      <xs:sequence>
         <xs:element name="idestadoorden" type="xs:decimal"/>
         <xs:element name="nombreestadoorden" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ItemOrden">
      <xs:sequence>
         <xs:element name="iditem" type="xs:decimal"/>
         <xs:element name="tipoitem" type="xs:decimal" minOccurs="0"/>
         <xs:element name="idproducto" type="xs:long" minOccurs="0"/>
         <xs:element name="codigoproducto" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="32"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="nombreproducto" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="64"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="cantidaditem" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="valorunitarioitem" type="xs:decimal" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Envio">
      <xs:sequence>
         <xs:element name="idenvio" type="xs:decimal"/>
         <xs:element name="nombres" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="80"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="apellidos" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="80"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="tipodocumento" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="3"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="numerodocumento" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="email" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="80"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="telefono" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="numerodrirec" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="60"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="idciudad" type="xs:decimal" minOccurs="0"/>
         <xs:element name="companiaenvio" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="enviado" type="xs:decimal" minOccurs="0"/>
         <xs:element name="titulartarjeta" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="numerotarjeta" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="40"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getOrdenesSelect_idPreOrden_estadoOrden_userNameInputParameters" type="getOrdenesSelect_idPreOrden_estadoOrden_userName"/>
   <xs:complexType name="getOrdenesSelect_idPreOrden_estadoOrden_userName">
      <xs:sequence>
         <xs:element name="idPreOrden" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="estadoOrden" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="userName" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>