Desarrollo/trunk/soa/kallsonysSOA/ProjectEnvio/xsd/setCompaniaEnvio_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/setCompaniaEnvio" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/setCompaniaEnvio" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EnvioCollection" type="EnvioCollection"/>
   <xs:complexType name="EnvioCollection">
      <xs:sequence>
         <xs:element name="Envio" type="Envio" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Envio">
      <xs:sequence>
         <xs:element name="idenvio" type="xs:decimal"/>
         <xs:element name="idorden" type="xs:decimal" minOccurs="0"/>
         <xs:element name="companiaenvio" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="enviado" type="xs:decimal" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="setCompaniaEnvioSelect_idOrdenInputParameters" type="setCompaniaEnvioSelect_idOrden"/>
   <xs:complexType name="setCompaniaEnvioSelect_idOrden">
      <xs:sequence>
         <xs:element name="idOrden" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>