Desarrollo/trunk/osb/OSBCategorias/XSD/XMLSchema_-1361984100.xsd

<schema targetNamespace="http://www.kallsony.com/operacion/consultarcategorias" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ccs="http://www.kallsony.com/operacion/consultarcategorias" xmlns:cat="http://www.kallsony.com/entidad/categoria" xmlns:flc="http://www.kallsony.com/util/filtro">
    <import schemaLocation="XMLSchema_2109404818.xsd" namespace="http://www.kallsony.com/entidad/categoria"/>
    <import schemaLocation="XMLSchema_15904041.xsd" namespace="http://www.kallsony.com/util/filtro"/>
    <complexType name="ConsultaCategoriaEntrada">
        <sequence>
            <element name="filtroCategoria" type="flc:Filtro"/>
        </sequence>
    </complexType>
    <complexType name="ConsultaCategoriaSalida">
        <sequence>
            <element name="listaCategorias" type="cat:Categorias" minOccurs="0"/>
        </sequence>
    </complexType>
    <element name="consultaCategoriaEntrada" type="ccs:ConsultaCategoriaEntrada"/>
    <element name="consultaCategoriaSalida" type="ccs:ConsultaCategoriaSalida"/>
</schema>