Desarrollo/trunk/soa/kallSonyWSDL/ProjectKallSonyWSDL/xsd/Operacion/RegistrarCompra.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:rc="http://www.kallsony.com/operacion/registrarcompra"
        xmlns:cp="http://www.kallsony.com/entidad/compra"
        targetNamespace="http://www.kallsony.com/operacion/registrarcompra"
        elementFormDefault="qualified">
  <import schemaLocation="../Negocio/Compra.xsd"
          namespace="http://www.kallsony.com/entidad/compra"/>
  <complexType name="RegistrarCompraEntrada">
    <sequence>
      <element name="compra" type="cp:Compra"/>
    </sequence>
  </complexType>
  <complexType name="RegistrarCompraSalida">
    <sequence>
      <element name="idPreOrden" type="integer" minOccurs="1"/>
      <element name="estadoTarjeta" type="boolean" minOccurs="1"/>
    </sequence>
  </complexType>
  <element name="registrarCompraEntrada" type="rc:RegistrarCompraEntrada"/>
  <element name="registrarCompraSalida" type="rc:RegistrarCompraSalida"/>
</schema>
